<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0px auto;
  padding: 0px;
}

/* Style the header */
header {

width: 1089px;

height: 150px;

margin: 0 auto;

background-color: darkblue;

}
.wrapper {

width: 1089px;

height: 800px;

margin: 0 auto;

background-color: laliceblue;

border: 1px solid brown;

}
.top-menu {

width: 1089px;

height: 60px;

margin: 0 auto;

background-color: rgb(147, 183, 214);

}
.content {

width: 1089px;

height: 500px;

margin: 0 auto;

background-color: rgb(255, 255, 255);

border: 1px solid brown;

overflow: hidden;
}
.menu-left{
    width: 200px;
    height: 450px;
    background-color: salmon;
    float: left;

}
.content-l{
    width: 200px;
    height: 450px;
    background-color: green;
    float: left;

}
.content-r{
    width: 200px;
    height: 450px;
    background-color: pink;
    float: left;

}
footer{
    width: 1089px;

height: 150px;

margin: 0 auto;

background-color: darkblue;

}
</style>
</head>
<body>


  <div class="wrapper">
        <div class="top-menu">menu</div>
        <header>header</header>
        <div class="content">
            <div class="menu-left">menu left</div>
            <div class="content-l">noi dung trai</div>
            <div class="content-r">noi dung phai</div>
        </div>
        <footer>chan trang</footer>
        
  </div>


</body>
</html>
