<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autumn Sale</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #e66465, #9198e5);
            font-family: 'Arial', sans-serif;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }
        
        .navbar-dark .navbar-nav .dropdown-menu {
            background-color: #2c3e50;
            border-color: #2c3e50;
        }
        
        .navbar-dark .navbar-nav .dropdown-item {
            color: white;
        }
        
        .navbar-dark .navbar-nav .dropdown-item:hover {
            background-color: #ff69b4;
            color: white;
        }
        
        .nav-item {
            margin-left: 15px;
        }
        
        .container {
            padding-top: 20px;
            width: 90%;
            align-items: center;
            margin: 0px;
            padding-bottom: 30px;
        }
        
        .row {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .hero-text {
            font-size: 3.8em;
            padding-bottom: 70px;
        }
        
        .sale-info {
            font-size: 1.5em;
        }
        
        .order-now {
            border: 2px solid black;
            border-radius: 30px;
            border-color: black;
            font-size: 1.5em;
            padding: 10px 30px;
            display: block;
        }
        
        .footer {
            font-size: 2em;
            background-image: url(../img/road.png);
            text-align: center;
            padding-top: 250px;
            color: white;
        }
        
        h2 {
            margin-bottom: auto;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">MAGAZINE TEMPLATE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="blockDemosDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            BLOCK DEMOS 1
                        </a>
                    <div class="dropdown-menu" aria-labelledby="blockDemosDropdown1">
                        <a class="dropdown-item" href="#">Block Demo 1.1</a>
                        <a class="dropdown-item" href="#">Block Demo 1.2</a>
                        <a class="dropdown-item" href="#">Block Demo 1.3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="blockDemosDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            BLOCK DEMOS 2
                        </a>
                    <div class="dropdown-menu" aria-labelledby="blockDemosDropdown2">
                        <a class="dropdown-item" href="#">Block Demo 2.1</a>
                        <a class="dropdown-item" href="#">Block Demo 2.2</a>
                        <a class="dropdown-item" href="#">Block Demo 2.3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="siteTemplatesDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            SITE TEMPLATES 1
                        </a>
                    <div class="dropdown-menu" aria-labelledby="siteTemplatesDropdown1">
                        <a class="dropdown-item" href="#">Site Template 1.1</a>
                        <a class="dropdown-item" href="#">Site Template 1.2</a>
                        <a class="dropdown-item" href="#">Site Template 1.3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="siteTemplatesDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            SITE TEMPLATES 2
                        </a>
                    <div class="dropdown-menu" aria-labelledby="siteTemplatesDropdown2">
                        <a class="dropdown-item" href="#">Site Template 2.1</a>
                        <a class="dropdown-item" href="#">Site Template 2.2</a>
                        <a class="dropdown-item" href="#">Site Template 2.3</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary" href="#">DOWNLOAD NOW!</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="container text-left">
        <div class="row">
            <div class="col-md-7">
                <img src="../img/magazin.jpg" alt="Pizza" class="img-fluid">
            </div>
            <div class="description">
                <h2 class="hero-text">AUTUMN SALE</h2>
                <p class="sale-info">Purchase summer issues! 50% OFF</p>
                <button class="btn order-now">ORDER NOW</button>
            </div>
        </div>

    </div>


    <!-- Highlights Section -->
    <div class="footer">
        <h2>OCTOBER HIGHLIGHTS</h2>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>